# CurrencyConverter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handroid/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handroid/currencyconverter/: CoinApp.kt
app/src/main/java/com/handroid/currencyconverter/data/database/: AppCoinDatabase.kt  AppDatabase.kt  AppHistoryDatabase.kt  CoinInfoDao.kt  HistoryInfoDao.kt
app/src/main/java/com/handroid/currencyconverter/data/mapper/: CoinMapper.kt
app/src/main/java/com/handroid/currencyconverter/data/network/: ApiFactory.kt  ApiService.kt  ApiServise.kt
app/src/main/java/com/handroid/currencyconverter/data/repository/: CoinRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/handroid/currencyconverter/data/workers/: AppWorkerFactory.kt  ChildWorkerFactory.kt  RefreshCoinDataWorker.kt  RefreshHistoryDataWorker.kt
app/src/main/java/com/handroid/currencyconverter/di/: ComponentApplication.kt
app/src/main/java/com/handroid/currencyconverter/di/annotation/: ApplicationScope.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/handroid/currencyconverter/di/component/: ApplicationComponent.kt
app/src/main/java/com/handroid/currencyconverter/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/handroid/currencyconverter/domain/: CoinEntity.kt  CoinRepository.kt
app/src/main/java/com/handroid/currencyconverter/domain/entity/: CoinInfoEntity.kt  HistoryInfoEntity.kt  HistoryMapContainerEntity.kt
app/src/main/java/com/handroid/currencyconverter/domain/usecase/: GetCoinItemUseCase.kt  GetCoinListUseCase.kt  GetHistoryPerDayUseCase.kt  GetHistoryPerMonthUseCase.kt  GetHistoryPerWeekUseCase.kt  LoadCoinDataUseCase.kt  LoadHistoryDataUseCase.kt  LoadHistoryMonthUseCase.kt  LoadHistoryWeekUseCase.kt
app/src/main/java/com/handroid/currencyconverter/presenter/: CoinApp.kt
app/src/main/java/com/handroid/currencyconverter/presenter/adapters/: CoinInfoAdapter.kt  CoinInfoVH.kt  CoinRecycleAdapter.kt  DayInfoVH.kt  DiffCoinInfoCallback.kt  DiffHistoryCallback.kt  HistoryInfoAdapter.kt  HistoryInfoVH.kt
app/src/main/res/drawable/: ic_launcher_dog_foreground.xml
app/src/main/res/layout/: activity_coin.xml  activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  fragment_coin_history.xml  fragment_coin_list.xml  fragment_item_list.xml  fragment_welcome.xml  fragment_wellcome.xml  item_coin_info.xml  item_day_history.xml  item_day_info.xml
app/src/main/res/navigation/: coin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: on_show_config.xml  show_default_crypto.xml
app/src/test/java/com/handroid/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
